pipeline {
  agent any
  stages {
    stage('Dev') {
      parallel {
        stage('Dev') {
          steps {
            echo 'Dev Stage'
          }
        }
        stage('dev1') {
          steps {
            sleep 10
          }
        }
        stage('dev2') {
          steps {
            sh 'top -n 1 -b'
          }
        }
      }
    }
    stage('SIT') {
      steps {
        echo 'SIT Stage'
      }
    }
    stage('UAT') {
      steps {
        echo 'UAT Stage'
      }
    }
  }
  environment {
    TERM = 'xterm'
  }
}
